@font-face {
	font-family: "Rubik AZ";
	src: url("./../fonts/RubikAZ-Light.woff2") format("woff2"),
		url("./../fonts/RubikAZ-Light.woff") format("woff");
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: "Rubik AZ";
	src: url("./../fonts/RubikAZ-Regular.woff2") format("woff2"),
		url("./../fonts/RubikAZ-Regular.woff") format("woff");
	font-style: normal;
	font-weight: 500;
}

@font-face {
	font-family: "Rubik AZ";
	src: url("./../fonts/RubikAZ-Medium.woff2") format("woff2"),
		url("./../fonts/RubikAZ-Medium.woff") format("woff");
	font-style: normal;
	font-weight: 700;
}

* {
	padding: 0;
	margin: 0;
	font-family: "Rubik AZ", "Roboto", Arial, sans-serif;
	font-size: 14px;
	line-height: 20px;
	box-sizing: border-box;
}

body {
	padding-top: 5%;
	background-image: url("./../images/background.svg");
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 100vh;
}

label {
	color: rgba(0, 0, 0, 0.87);
}

button:focus {
	outline: none;
}

.hidden {
	display: none;
}

.mainwrapper {
	width: 608px;
	padding: 64px;
	box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.06);
	background-color: #fff;
	border-radius: 2px;
	margin: 0 auto;
	margin-bottom: 50px;
}

.ecom-header {
	width: 100%;
	margin-bottom: 30px;
}

.amount-label {
	display: block;
	line-height: 24px;
	letter-spacing: 0.1px;
	color: rgba(0, 0, 0, 0.67);
}

.amount {
	font-weight: bold;
	font-size: 20px;
	line-height: 24px;
	letter-spacing: 0.15px;
	color: #343836;
}

.input-field {
	margin-bottom: 22px;
}

input {
	border: 1px solid rgba(0, 0, 0, 0.25);
	border-radius: 2px;
	height: 48px;
	width: 100%;
	padding: 16px 12px;
	margin-top: 6px;
	outline: none;
}

input:focus {
	border-color: #2caa84;
	box-shadow: 0 0 0 4px #e0f3ed;
}

input:hover:not(:focus) {
	border-color: rgba(0, 0, 0, 0.67);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type="number"] {
	-moz-appearance: textfield;
}

/* IOS */
input,
input[type="text"],
input[type="password"] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: transparent;
	outline: none;
	background-clip: padding-box;
}

.input-with-icon {
	position: relative;
}

.input-with-icon img {
	position: absolute;
	right: 14px;
	top: 18px;
}

.input-group {
	display: flex;
	justify-content: space-between;
}

.input-group .input-field {
	width: 228px;
}

.input-group .input-field:first-child {
	margin-right: 24px;
}

.error-wrapper {
	padding: 42px;
	margin-top: 125px;
	margin-bottom: 200px;
	display: flex;
	align-items: center;
}

.input-field-with-error input {
	border-color: #ea5b6a;
}

.input-field-with-error input:focus {
	box-shadow: 0 0 0 4px #fad0d9;
}

.input-field-with-error label {
	color: #ea5b6a;
}

.error-message {
	color: #ea5b6a;
	font-size: 12px;
	padding-top: 4px;
}

.error-icon {
	width: 33px;
	height: 33px;
	margin-right: 16px;
}

.error-page-title {
	font-size: 20px;
	color: rgba(0, 0, 0, 0.87);
	line-height: 33px;
}

.pay-btn {
	background: #058d66;
	border: none;
	width: 100%;
	height: 48px;
	color: #fff;
}

.cancel-btn {
	background: #fff;
	border: 1px solid rgba(0, 0, 0, 0.25);
	width: 100%;
	height: 48px;
	margin-top: 20px;
}

.btn {
	font-weight: bold;
	cursor: pointer;
	border-radius: 2px;
}

.pay-btn:hover {
	opacity: 90%;
}

.cancel-btn:hover {
	background-color: rgba(0, 0, 0, 0.05);
}

.field-title {
	color: #8b8e8d;
}

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 100px;
}

.contacts {
	font-size: 12px;
	text-align: center;
	line-height: 16px;
	letter-spacing: 0.4px;
	color: rgba(0, 0, 0, 0.38);
	margin-top: 32px;
	margin-bottom: 32px;
}

.plastic-cards-container {
	padding: 0 20px;
}

.plastic-cards {
	display: inline;
}

@media screen and (max-width: 615px) {
	.mainwrapper {
		width: 100vw;
		padding: 54px;
	}

	body {
		padding: 0;
		background-image: none;
	}

	.error-wrapper {
		margin-top: 80px;
		margin-bottom: 80px;
	}

	.logo {
		//width: 300px;
	height: 32px;
 	margin-bottom: 20px;
	}

	footer {
		margin-top: 50px;
	}
}

@media screen and (max-width: 421px) {
	.seperator {
		display: none;
	}

	.bank-number {
		display: block;
	}

	.plastic-cards {
		display: block;
	}

	.mainwrapper {
		padding: 30px;
	}
}

@media screen and (max-width: 350px) {
	.input-group {
		flex-direction: column;
	}

	.input-group .input-field {
		width: 100%;
	}
}
::-webkit-credentials-auto-fill-button {
 visibility: hidden;
 position: absolute;
 right: 0;
}
 
.input-with-icon input::-webkit-credit-card-auto-fill-button {
 margin-right: 40px;
}
.logo {
 margin-bottom: 40px;
 height: 40px;
}
