.lds-dual-ring {
	display: inline-block;
	width: 24px;
	height: 24px;
}
.lds-dual-ring.sm {
	display: inline-block;
	width: 19px;
	height: 19px;
}
.lds-dual-ring.sm:after {
	width: 23px;
	height: 23px;
}
.lds-dual-ring:after {
	content: " ";
	display: block;
	width: 24px;
	height: 24px;
	margin: 0;
	border-radius: 50%;
	border: 2px solid currentColor;
	border-color: currentColor transparent currentColor transparent;
	animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
